# todo-blackberry-dynamics

./: .gitignore  README.md
plugins/cordova-plugin-bbd-base/src/android/GDLibrary/: AndroidManifest.xml  build.gradle  lint.xml  proguard-project.txt
plugins/cordova-plugin-bbd-base/src/android/GDLibrary/inc/: GDKerberosAuthHandler.h  GDNegotiateScheme.h  GD_C_FileSystem.h  GD_C_NETUtility.h  GD_C_PACUtilities.h  GD_C_fcntl.h  GD_C_netdb.h  GD_C_sys_socket.h  GD_C_sys_stat.h  GD_C_sys_uio.h  GD_C_unistd.h
plugins/cordova-plugin-bbd-base/src/android/GDLibrary/res/color/: bbd_button_text_color.xml
plugins/cordova-plugin-bbd-base/src/android/GDLibrary/res/drawable/: bbd_button_bg.xml  bbd_button_pressed_background.xml  gd_activation_start_background.xml  gd_bottom_splash_gradient.xml  gd_fingerprint_background_default.xml  gd_fingerprint_background_error.xml  gd_fingerprint_background_ok.xml  gd_permission_number_background.xml  gd_progress_bar_horizontal.xml  gd_progress_bar_horizontal_in_progress.xml
plugins/cordova-plugin-bbd-base/src/android/GDLibrary/res/layout/: bbd_activate_fingerprint_view.xml  bbd_activation_delegate_list.xml  bbd_activation_delegate_list_header.xml  bbd_activation_delegate_view.xml  bbd_activation_login_view.xml  (+42 more)
plugins/cordova-plugin-bbd-base/src/android/GDLibrary/res/layout-land/: bbd_activation_delegate_view.xml  bbd_activation_login_view.xml  bbd_button_bar.xml  bbd_common_header.xml  bbd_header_base.xml  bbd_set_password_view.xml  bbd_split_billing_alert_dialog.xml  gd_gtwear_activation_button_bar.xml  gd_gtwear_activation_inprogress.xml  gd_gtwear_activation_inprogress_post_validation.xml  gd_gtwear_activation_user_validation.xml  gd_gtwear_setup_notification_example.xml  gd_gtwear_setup_stepitem.xml  gd_gtwear_wearable_activation_base.xml  gd_gtwear_wearable_complete.xml  gd_gtwear_wearable_error.xml  gd_gtwear_wearable_setup.xml  gde_provision_progress_view.xml
plugins/cordova-plugin-bbd-base/src/android/GDLibrary/res/layout-large/: bbd_activation_login_view.xml  bbd_block_view.xml  bbd_bottom_line.xml  bbd_common_header.xml  bbd_disclaimer_view.xml  bbd_learn_more_view.xml  bbd_lock_view.xml  bbd_login_view.xml  bbd_nopassword_notification_view.xml  bbd_pkcs_password_view.xml  bbd_set_password_view.xml  bbd_welcome_view.xml  gde_provision_progress_view.xml  gde_provision_view.xml
plugins/cordova-plugin-bbd-base/src/android/GDLibrary/res/layout-large-land/: bbd_activation_login_view.xml  bbd_common_header.xml  bbd_learn_more_view.xml  bbd_set_password_view.xml  gde_provision_view.xml
plugins/cordova-plugin-bbd-base/src/android/GDLibrary_BackupSupport/: AndroidManifest.xml  build.gradle
(+299 files in other folders)
