<?xml version="1.0" encoding="utf-8"?>

<!-- (c) 2016 BlackBerry Limited. All rights reserved. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/bbd_common_background"/>

    <LinearLayout
        android:id="@+id/bbd_disclaimer_view_UI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/bbd_common_header"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="150dp">

                <com.good.gd.widget.GDTextView
                    android:id="@+id/gd_disclaimer_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/bbd_dark_grey"
                    android:textSize="16sp"/>

        </ScrollView>

        <Button
            android:id="@+id/gd_done_button"
            style="@style/GDButton"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="23dp" />

        <include layout="@layout/bbd_bottom_line"/>
    </LinearLayout>
</merge>