<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="196dp"
    android:background="@color/bbd_common_background_color"
    android:id="@+id/bbd_header_base">

    <include layout="@layout/bbd_common_header" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bbd_header_base_progressBar"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:maxHeight="2dip"
        android:minHeight="2dip"
        android:progressDrawable="@drawable/gd_progress_bar_horizontal"
        android:indeterminateDrawable="@drawable/gd_progress_bar_horizontal_in_progress"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"/>

    <com.good.gd.widget.GDTextView
        android:id="@+id/gd_header_base_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:textStyle="normal"
        android:textColor="@color/bbd_dark_grey"
        android:textSize="24sp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/bbd_header_base_progressBar"/>


</RelativeLayout>