<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Visto Corporation dba Good Technology, 2011. All Rights Reserved. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:layout_marginTop="-16dp"
    android:layout_alignParentBottom="true"
    tools:ignore="ObsoleteLayoutParam">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bbd_common_background_color">

        <com.good.gd.widget.GDTextView
            android:id="@+id/gd_bottom_line_action_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/bbd_blue"
            android:visibility="gone"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="4dp" />
    </FrameLayout>

    <View
        android:id="@+id/gd_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/bbd_blue" />

    <RelativeLayout
        android:id="@+id/gd_bottom_margin"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/gd_secure_logo"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/secured_bbd_logo_phone"
            android:contentDescription="@null" />

    </RelativeLayout>
</LinearLayout>