<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Visto Corporation dba Good Technology, 2015. All Rights Reserved. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnknownIdInLayout,ObsoleteLayoutParam">

    <include layout="@layout/bbd_common_background" />

    <RelativeLayout
        android:id="@+id/bbd_pkcs_password_view_UI"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include layout="@layout/bbd_common_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/easy_activation_login_default_margin"
                    android:layout_marginEnd="@dimen/easy_activation_login_default_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/gd_welcome_logo"
                            android:layout_width="@dimen/gd_certificate_width"
                            android:layout_height="@dimen/gd_certificate_height"
                            android:layout_centerInParent="true"
                            android:contentDescription="@null"
                            android:src="@drawable/gd_certificate" />

                        <com.good.gd.widget.GDTextView
                            android:id="@+id/COM_GOOD_GD_PKCS_PASSSWORD_MESSAGE"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:linksClickable="true"
                            android:textColor="@color/bbd_dark_grey"
                            android:textColorLink="@color/bbd_blue"
                            android:textSize="18sp"
                            android:scrollbars = "vertical"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.good.gd.widget.GDEditText
                            android:id="@+id/COM_GOOD_GD_PKCS_PASSSWORD_VIEW_PASSWORD_FIELD"
                        style="@style/GDUIRedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/easy_activation_elements_container_height"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/COM_GOOD_GD_PKCS_PASSSWORD_LATER_BUTTON"
                        style="@style/GDButton"
                        android:layout_gravity="end" />

                    <Button
                        android:id="@+id/COM_GOOD_GD_PKCS_PASSSWORD_ACCESS_BUTTON"
                        style="@style/GDButton"
                        android:layout_gravity="end"
                        android:layout_marginEnd="14dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

            <include layout="@layout/bbd_bottom_line" />

    </LinearLayout>

        <RelativeLayout
            android:id="@+id/gd_bac_dim_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            android:visibility="gone"
            android:clickable="false">

            <ProgressBar
                android:id="@+id/gd_spinner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/gd_bottom_border"
                android:layout_below="@+id/gd_center_view"
                android:layout_marginTop="32dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/gd_progress_bar"/>
        </RelativeLayout>
    </RelativeLayout>
</merge>
