<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bbd_runtimepermissions_introfragment_UI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UnknownIdInLayout">

    <ScrollView
        tools:ignore="UselessParent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/bbd_header_base"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gd_runtimepermissions_body"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:textColor="@color/bbd_dark_grey" />

            <!--
                ScrollView should be changed to NestedScrollView. But it is added only in Android version 22.1.0.
                So for now to silence Lint tools:ignore="NestedScrolling" is added.
            -->
            <ListView
                tools:ignore="NestedScrolling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/list"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginEnd="16dp"
                android:divider="@null">
            </ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gd_runtimepermissions_body_part2"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:textColor="@color/bbd_dark_grey" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/bbd_button_bar" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>