<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2015 Good Technology Corporation. All rights reserved. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/gd_dialog_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bbd_split_billing_tutorial_background_color"
        android:orientation="vertical"
        tools:ignore="ContentDescription,RelativeOverlap,ObsoleteLayoutParam">

        <android.support.v4.view.ViewPager
            android:id="@+id/gd_sb_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/gd_tutorial_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.good.gd.widget.GDTextView
                    android:id="@+id/gd_sb_tutorial_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/bbd_blue"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.good.gd.widget.GDTextView
                            android:id="@+id/gt_text_covered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="48dp"
                            android:textColor="@color/bbd_black"
                            android:textSize="47sp"/>

                        <com.good.gd.widget.GDTextView
                            android:id="@+id/gd_text_covered_explanation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:lineSpacingMultiplier="1.3"
                            android:maxWidth="400dp"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:paddingTop="16dp"
                            android:textColor="@color/bbd_black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:src="@drawable/gd_sb_tutorial_covered_magnifier"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gd_tutorial_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.good.gd.widget.GDTextView
                    android:id="@+id/gd_sb_tutorial_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/bbd_blue"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:src="@drawable/gd_sb_tutorial_covered"/>

                    <com.good.gd.widget.GDTextView
                        android:id="@+id/gd_covered"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-8dp"
                        android:layout_weight="1"
                        android:textColor="@color/bbd_black"
                        android:textSize="28sp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:src="@drawable/gd_sb_tutorial_not_covered"/>

                    <com.good.gd.widget.GDTextView
                        android:id="@+id/gd_not_covered"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-8dp"
                        android:layout_weight="1"
                        android:textColor="@color/bbd_black"
                        android:textSize="28sp"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gd_indicator_p0"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="7dp"
                android:src="@drawable/gd_dot_indicator"/>

            <ImageView
                android:id="@+id/gd_indicator_p1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="7dp"
                android:src="@drawable/gd_dot_indicator"/>
        </LinearLayout>
    </RelativeLayout>
</merge>