apply plugin: 'com.android.library'


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

android {
	publishNonDefault true
	publishNonDefault true
	publishNonDefault true
    compileSdkVersion 24
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
        }
    }
    productFlavors {
    }
}
