<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Visto Corporation dba Good Technology, 2014. All Rights Reserved. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bbd_welcome_view_UI"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bbd_common_background_color">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <ImageView
            android:id="@+id/gd_welcome_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bbd_logo_tablet"
            android:layout_centerInParent="true"
            android:contentDescription="@null" />

        <View
            android:id="@+id/gd_center_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/gd_spinner"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/gd_center_view"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/gd_spinner_top_margin"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/gd_progress_bar"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/gd_welcome_banner"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/gd_bottom_splash_gradient"
            android:layout_gravity="bottom">

        <com.good.gd.widget.GDTextView
                android:id="@+id/gd_application_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/gd_bottom_margin"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="75dp">

        <ImageView
                android:id="@+id/gd_secure_logo"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:src="@drawable/secured_bbd_logo_phone"
                android:contentDescription="@null" />

    </RelativeLayout>
</LinearLayout>